<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CarRentModelStoreContainer" CdmEntityContainer="CarRentEntities">
    <EntitySetMapping Name="Administrators">
      <EntityTypeMapping TypeName="CarRentModel.Administrators">
        <MappingFragment StoreEntitySet="Administrators">
          <ScalarProperty Name="AddedEditedBy" ColumnName="AddedEditedBy" />
          <ScalarProperty Name="Identification" ColumnName="Identification" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AvailableCars">
      <EntityTypeMapping TypeName="CarRentModel.AvailableCars">
        <MappingFragment StoreEntitySet="AvailableCars">
          <ScalarProperty Name="EditedAddedBy" ColumnName="EditedAddedBy" />
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="CarNameId" ColumnName="CarNameId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="RegNumber" ColumnName="RegNumber" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Engine" ColumnName="Engine" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarNames">
      <EntityTypeMapping TypeName="CarRentModel.CarNames">
        <MappingFragment StoreEntitySet="CarNames">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarsOnRent">
      <EntityTypeMapping TypeName="CarRentModel.CarsOnRent">
        <MappingFragment StoreEntitySet="CarsOnRent">
          <ScalarProperty Name="EditedAddedBy" ColumnName="EditedAddedBy" />
          <ScalarProperty Name="AcceptedDate" ColumnName="AcceptedDate" />
          <ScalarProperty Name="ReturnDate" ColumnName="ReturnDate" />
          <ScalarProperty Name="RentalDate" ColumnName="RentalDate" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="AvailableCarsId" ColumnName="AvailableCarsId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="CarRentModel.Customers">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="EditedAddedBy" ColumnName="EditedAddedBy" />
          <ScalarProperty Name="Identification" ColumnName="Identification" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>