<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarRentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Administrators">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" />
    <Property Name="Surname" Type="nvarchar" MaxLength="30" />
    <Property Name="Username" Type="nvarchar" MaxLength="20" />
    <Property Name="Password" Type="nvarchar" MaxLength="30" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Identification" Type="nvarchar" MaxLength="10" />
    <Property Name="AddedEditedBy" Type="int" />
  </EntityType>
  <EntityType Name="AvailableCars">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Model" Type="nvarchar" MaxLength="30" />
    <Property Name="Engine" Type="money" />
    <Property Name="Year" Type="int" />
    <Property Name="RegNumber" Type="nvarchar" MaxLength="10" />
    <Property Name="Price" Type="money" />
    <Property Name="CarNameId" Type="int" />
    <Property Name="AdminId" Type="int" />
    <Property Name="EditedAddedBy" Type="int" />
  </EntityType>
  <EntityType Name="CarNames">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="CarsOnRent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AvailableCarsId" Type="int" />
    <Property Name="CustomerId" Type="int" />
    <Property Name="Price" Type="money" />
    <Property Name="RentalDate" Type="datetime" />
    <Property Name="ReturnDate" Type="datetime" />
    <Property Name="AcceptedDate" Type="datetime" />
    <Property Name="EditedAddedBy" Type="int" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" />
    <Property Name="Surname" Type="nvarchar" MaxLength="30" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="250" />
    <Property Name="Identification" Type="nvarchar" MaxLength="10" />
    <Property Name="EditedAddedBy" Type="int" />
  </EntityType>
  <Association Name="FK_AvailableCars_Administrators1">
    <End Role="Administrators" Type="Self.Administrators" Multiplicity="0..1" />
    <End Role="AvailableCars" Type="Self.AvailableCars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Administrators">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AvailableCars">
        <PropertyRef Name="AdminId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AvailableCars_CarNames">
    <End Role="CarNames" Type="Self.CarNames" Multiplicity="0..1" />
    <End Role="AvailableCars" Type="Self.AvailableCars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarNames">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AvailableCars">
        <PropertyRef Name="CarNameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarsOnRent_AvailableCars">
    <End Role="AvailableCars" Type="Self.AvailableCars" Multiplicity="0..1" />
    <End Role="CarsOnRent" Type="Self.CarsOnRent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AvailableCars">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CarsOnRent">
        <PropertyRef Name="AvailableCarsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarsOnRent_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="CarsOnRent" Type="Self.CarsOnRent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CarsOnRent">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CarRentModelStoreContainer">
    <EntitySet Name="Administrators" EntityType="Self.Administrators" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AvailableCars" EntityType="Self.AvailableCars" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarNames" EntityType="Self.CarNames" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarsOnRent" EntityType="Self.CarsOnRent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AvailableCars_Administrators1" Association="Self.FK_AvailableCars_Administrators1">
      <End Role="Administrators" EntitySet="Administrators" />
      <End Role="AvailableCars" EntitySet="AvailableCars" />
    </AssociationSet>
    <AssociationSet Name="FK_AvailableCars_CarNames" Association="Self.FK_AvailableCars_CarNames">
      <End Role="CarNames" EntitySet="CarNames" />
      <End Role="AvailableCars" EntitySet="AvailableCars" />
    </AssociationSet>
    <AssociationSet Name="FK_CarsOnRent_AvailableCars" Association="Self.FK_CarsOnRent_AvailableCars">
      <End Role="AvailableCars" EntitySet="AvailableCars" />
      <End Role="CarsOnRent" EntitySet="CarsOnRent" />
    </AssociationSet>
    <AssociationSet Name="FK_CarsOnRent_Customers" Association="Self.FK_CarsOnRent_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="CarsOnRent" EntitySet="CarsOnRent" />
    </AssociationSet>
  </EntityContainer>
</Schema>