<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39d9cf398d494c07ac89cec3b9210574" Name="Diagram1">
        <EntityTypeShape EntityType="CarRentModel.Administrators" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="CarRentModel.AvailableCars" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="CarRentModel.CarNames" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="CarRentModel.CarsOnRent" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="CarRentModel.Customers" Width="1.5" PointX="3" PointY="5.25" />
        <AssociationConnector Association="CarRentModel.FK_AvailableCars_Administrators1" />
        <AssociationConnector Association="CarRentModel.FK_AvailableCars_CarNames" />
        <AssociationConnector Association="CarRentModel.FK_CarsOnRent_AvailableCars" />
        <AssociationConnector Association="CarRentModel.FK_CarsOnRent_Customers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>